%% Basic New-Keynesian Model File
% This is a model file for the NKPC model from Chapter 3
% Understanding DSGE by Celso José Costa Junior

!transition_variables

    'Output' Y,
    'Investment' I,
    'Consumption' C,	
    'Interest Rate' R,
    'Capital' K,
	'Wage rate' W,
	'Labor' N,
	'Marginal Cost' MC,
	'Price Level' P
	'Inflation Rate' PI,
    'Productivity' A
	 
!transition_shocks

    'Productivity Shock' Ea

!parameters

	'relative risk aversion coefficient' sigma
	'marginal disutility of labor supply' phi
	'capital share of income' alpha
	'intertemporal discount factor' beta
	'depreciation rate' delta
	'autoregressive productivity parameter' rhoa
	'elasticity of substitution between wholesale goods' psi
	'probability of keeping the price of its good fixed in the next period' theta
	
	'steady-state output' ystar
	'steady-state consumption' cstar
	'steady-state investment' istar
	'steady-state wage rate' wstar
	'steady-state rental rate' rstar
	'steady-state price level' pstar
	'steady-state capital stock' kstar
	'steady-state labor supply' nstar
	'steady-state marginal cost' mcstar
   	
!links
	%steady-state equations
	
	rstar = ((1/beta)-(1-delta));
	mcstar = ((psi-1)/psi)*(1-beta*theta);
	wstar = (1-alpha)*(mcstar^(1/(1-alpha)))*((alpha/rstar)^(alpha/(1-alpha)));
	ystar = ((rstar/(rstar-delta*alpha*mcstar))^(sigma/(sigma+phi)))*((wstar)*(wstar/((1-alpha)*mcstar))^phi)^(1/(sigma+phi));
	kstar = alpha*mcstar*(ystar/rstar);
	istar = delta*kstar;
	cstar = ystar - istar;
	nstar = (1-alpha)*mcstar*(ystar/wstar);
	
!transition_equations
	%Log-Linearized Equations
	
	%1-Labor supply
	sigma*C + phi*N = W - P;
	
	%2-Euler equation
	(sigma/beta)*(C{+1}-C)=(rstar)*(R{+1}-P{+1});
	
	%3-Law of motion of capital
	K = (1-delta)*K{-1} + delta*I;
	
	%4-Production function
	Y = A + alpha*K{-1} + (1-alpha)*N;
	
	%5-Demand for capital
	K{-1} = Y - R;
	
	%6-Demand for labor
	N = Y - W;
	
	%7-Marginal cost
	MC = (1-alpha)*W + alpha*R - A;
	
	%8-Phillips equation
	PI = beta*PI{+1}+((1-theta)*(1-beta*theta)/theta)*(MC-P);
	
	%9-Gross inflation rate
	PI = P - P{-1};
	
	%10-Goods market equilibrium condition
	ystar*Y = cstar*C + istar*I;
	
	%11-Productivity shock
	A = rhoa*A{-1} + Ea;
	
